#Установка зависимостей
$ npm install gulp -g

#Запуск сборки
$ gulp watch


####Подключение карты
Для отображения карты поместить папку [src/map](https://github.com/AtlantisUnited/aviapark/tree/AVP/src/avp/map) в корень собранного приложения avp-app.
